# mh-inventory

./: pom.xml
src/main/java/com/mh/inventory/: InventoryServiceApplication.java  ServletInitializer.java
src/main/java/com/mh/inventory/common/: BaseEntity.java  BaseRepositoryCriteria.java  BaseService.java
src/main/java/com/mh/inventory/common/commonresponse/: ErrorDetail.java  ErrorInfo.java  PaginationInfo.java  Response.java  ResponseStatus.java  ResponseUtils.java
src/main/java/com/mh/inventory/config/: AsyncConfig.java  CorsConfig.java  FeignConfig.java  ProjectSecurityConfig.java  QueryDslConfig.java  SpringDocConfig.java  WebSocketConfig.java
src/main/java/com/mh/inventory/config/jpaConfig/: BaseRepo.java
src/main/java/com/mh/inventory/config/rabbitMq/: RabbitMQMessageConfig.java  RabbitMqConfig.java  RabbitMqConfigDLQ.java  RabbitRetryConfig.java
src/main/java/com/mh/inventory/controllers/: ItemController.java  NotificationController.java  PurchaseOrderController.java  StockController.java  UserController.java
src/main/java/com/mh/inventory/dtos/: ItemDto.java  NotificationDto.java  PurOrderDto.java  PurOrderRequestDto.java  PurOrderResponseDto.java  PurOrderReturnRequestDto.java  PurOrderReturnRequestItemDto.java  PurchaseOrderItemDto.java  PurchaseOrderRequestDto.java  StockLowEvent.java  StockRequestDto.java  StockResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/mh/inventory/entity/: Category.java  InventoryBalance.java  InventoryTransaction.java  Item.java  Notification.java  PurchaseOrder.java  PurchaseOrderItems.java  PurchaseReturn.java  PurchaseReturnItem.java  Stock.java  Supplier.java  User.java  UserEntity.java  Warehouse.java
src/main/java/com/mh/inventory/enums/: ErrorCode.java  PurchaseOrderStatus.java  PurchaseReturnStatus.java  TransactionType.java
src/main/java/com/mh/inventory/events/: PurchaseOrderReceivedEvent.java  StockEventListener.java
src/main/java/com/mh/inventory/events/listener/: PurOrderInventoryListener.java  StockEventListener.java
src/main/java/com/mh/inventory/exception/: ApplicationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/mh/inventory/filters/: JwtAuthenticationFilter.java
src/main/java/com/mh/inventory/mapper/item/: ItemMapper.java
src/main/java/com/mh/inventory/mapper/purchaseOrder/: PurchaseOrderMapper.java
src/main/java/com/mh/inventory/mapper/stock/: StockMapper.java
src/main/java/com/mh/inventory/messaging/consumer/: LowStockConsumer.java
src/main/java/com/mh/inventory/procedures/: ItemProcedureImpl.java
src/main/java/com/mh/inventory/repository/: CategoryRepo.java  InventoryBalanceRepo.java  InventoryTransactionRepo.java  ItemRepo.java  ItemRepoQ.java  ItemRepoQImpl.java  NotificationRepo.java  PurchaseOrderRepo.java  PurchaseReturnRepo.java  StockRepo.java  UserRepo.java  WarehouseRepo.java
src/main/java/com/mh/inventory/repository/itemRepository/: ItemRepoCriteria.java  ItemSpecification.java
src/main/java/com/mh/inventory/service/: AuthFeignClient.java  CategoryService.java  InventoryService.java  ItemService.java  ItemServiceQ.java  NotificationService.java  PurchaseOrderService.java  PurchaseReturnService.java  StockService.java  UserService.java  WarehouseService.java
src/main/java/com/mh/inventory/service/serviceImpl/: InventoryServiceImpl.java  ItemServiceImpl.java  NotificationServiceImpl.java  PurchaseOrderServiceImpl.java  PurchaseReturnServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/mh/inventory/utils/: DateUtils.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml  application_prod.yml
src/test/java/com/mh/inventory/: InventoryServiceApplicationTests.java
